{% extends "email/base_email.txt" %}

{% block content %}
================================================================================
📊 YOUR DAILY MARKET BRIEFING
{{ briefing_date }}
================================================================================

{% if market_briefing_text %}
TODAY'S SNAPSHOT
--------------------------------------------------------------------------------
{{ market_synthesis }}

TODAY'S MARKET BRIEFING
--------------------------------------------------------------------------------
{{ market_briefing_text }}

{% endif %}
MARKET CONDITIONS AT A GLANCE
--------------------------------------------------------------------------------
{% for condition in market_conditions %}
{{ condition.icon }} {{ condition.name }}: {{ condition.status }}
{% endfor %}

WHAT'S MOVING TODAY
--------------------------------------------------------------------------------
{% for mover in top_movers %}
{{ mover.name }}: {{ mover.value }} ({{ mover.percentile }}%ile) {{ mover.change_arrow }} {{ mover.change }}
{% endfor %}

{% if include_portfolio and portfolio_analysis %}
YOUR PORTFOLIO CONTEXT
--------------------------------------------------------------------------------
{{ portfolio_analysis }}

{% endif %}
{% if triggered_alerts and triggered_alerts|length > 0 %}
ALERTS TRIGGERED (LAST 24H)
--------------------------------------------------------------------------------
{% for alert in triggered_alerts %}
⚠ {{ alert.title }}
{% if alert.message %}  {{ alert.message }}{% endif %}

{% endfor %}
{% endif %}
View full dashboard: {{ dashboard_url }}
{% endblock %}
